header {
  background-color: #f04037;
  display: flex;
  height: clamp(20vh, 40%, 45vh);
  justify-content: center;
  align-items: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 0vw;
    height: 20vh;
    border-left: 0px solid transparent;
    border-right: 78vw solid transparent;
    border-top: 40vh solid #f04037;
  }
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 0vw;
    z-index: 5;
    height: 0;
    border-left: 21vw solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 11vh solid #333;
  }

  h1 {
    font-size: clamp(3rem, 10vw, 10rem);
    color: white;
  }
}

section {
  background-color: #333;
  padding: 20px;

  &.form {
    margin: 0 auto;
    position: relative;
    width: 80vw;
    border-radius: 5px;
  }

  h2 {
    color: white;
    text-align: center;
  }
}

.responsive-grid {
  margin-bottom: 20px;
}

.type--container {
  display: grid;
  grid-template: 1fr / repeat(auto-fill, minmax(110px, 1fr));
  gap: 10px;
  margin-top: 10px;
  padding: 10px 0;
}
